<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                color : #702929;
                margin-bottom: 20px;
                margin-top: 10px;
            }
            div{
                text-align: center;
                margin: 5px auto;
                width: 95%;
            }
            .text{
                width: 80%;
                font-size: 18px;
                padding: 5px;
                box-shadow:2px 2px #b6b6b6;
                border: white;
                border-radius: 5px;
            }
            button{
                background-color: #808080;
                color: white;
                font-size: 18px;
                padding: 5px;
                margin-left: 5px;
                border-radius: 5px;
                border:1px solid #808080;
                width: 70px;
            }
            table{
                width: 95%;
                margin: 5px auto;
                
            }
            th{
                background-color: #cc0a0a;
                color: white;
                padding: 5px;
            }
            tr:nth-child(odd){
                background-color: #dcd5d5;
            }
            td{
                color: #cc0a0a;
                text-align: center;
                font-size:1.1em ;
            }
            span{
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <h1>
            To Do Organizer
        </h1>
        <div>
            <input type="text" id="text" placeholder="Enter Task Name" class="text">
            <button onclick="add();"> Add </button>
        </div>
        
        <table>
            <tr >
                <th>
                    Done
                </th>
                <th>
                    Task
                </th>
                <th>
                    Delete
                </th>
            </tr>
            <tr id="r1">
                <td>
                    <input type="checkbox" name="" id="c1" onclick="check(1);">
                </td>
                <td id="1">
                    Study java script
                </td>
                <td>
                    <span class="material-icons" id="d1" onclick="del(1);">
                        delete_outline
                        </span>
                </td>
            </tr>
            <!-- <tr id="r2">
                <td>
                    <input type="checkbox" name="" id="c2" onclick="check(2);">
                </td>
                <td id="2">
                    Study CSS
                </td>
                <td >
                    <span class="material-icons"  id="d2" onclick="del(2);" >
                        delete_outline
                        </span>
                </td>
            </tr> -->
            
        </table>
        <script>
            var table = document.getElementsByTagName("table")[0];
            
            function add(){
                var counter = document.getElementsByTagName("tr").length;
                var input = document.getElementById('text').value;
                console.log(input);
                var createdr = document.createElement('tr');
                createdr.id = "r"+counter;
                table.insertAdjacentElement("beforeend", createdr);
                var cel1 = createdr.insertCell(0);
                var cel2 = createdr.insertCell(1);
                var cel3 = createdr.insertCell(2);
                cel1.innerHTML = "<input type='checkbox' id='c"+counter+ "' onclick='check("+counter+");'>";
                cel2.innerHTML = input;
                cel2.id = counter;
                cel3.innerHTML = "<span class='material-icons' id='d"+counter +"' onclick='del("+counter+");' >delete_outline</span>";
                document.getElementById('text').value ="";
            }
            function check(str){
                var ch = document.getElementById('c'+str);
                var userinput = document.getElementById(str);
                
                if (ch.checked){
                    userinput.style.textDecoration = "line-through";
                }else{
                    userinput.style.textDecoration = "none";
                }
                
            }   

            function del(str){
                var deletedrow = document.getElementById('r'+str);
                if (confirm("Are Your sure")){
                    deletedrow.remove();
                }
                //window.confirm("Are Your sure")
                
                console.log(str);
            }
        </script>
    </body>
</html>